<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="382.0" prefWidth="235.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservationOptions">
   <children>
      <Label layoutX="41.0" layoutY="14.0" text="Reservation Options">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Button fx:id="Logoutbtn" layoutX="91.0" layoutY="328.0" mnemonicParsing="false" onAction="#Logoutbtn" text="Logout" />
      <Button fx:id="Mapbtn" layoutX="99.0" layoutY="281.0" mnemonicParsing="false" text="Map" />
      <Button fx:id="Guestbtn" layoutX="75.0" layoutY="105.0" mnemonicParsing="false" text="Guest Profiles" />
      <Button fx:id="Reservationbtn" layoutX="79.0" layoutY="146.0" mnemonicParsing="false" text="Reservation" />
   </children>
</AnchorPane>
